Starting code feedback for Aditi, Week4

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 3.98 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, week7, week3, week2, Feedback, miniproject, week1

Found the following files in parent directory: README.md, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
*~
*.tmp
*.log
/.idea
/.ipynb_checkpoints
/__pycache__
**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
## My CMEE Coursework Repository

This GitHub repository has coursework and code for the work done during MRes in CMEE. Every week has a different folder and it contains sub-folders containing the code, data and results. 

### Week 1
Week one covers the basics of the Unix environment and shell scripting. The OS used for this course is Ubuntu 22.04 LTS. For the shell scripting, the bash shell is used. The scripts and code are present in the code directory and the data is availabe in the data directory.

### Week 2
Week two covers the basics of Python. Python version 3.10.6 is used for this course. Along with this, Visual Studio Code is the IDE used. The scripts and programs are present in the code directory. It also contains the groupwork scripts. The data required for the codes to run is present in the data directory. The results directory is empty currently and will be populated with the outputs of the scripts and programs. The sandbox directory is empty. 

### Week 3
Week 3 covers the basics of R. R vesion 4.1.2 ('Bird Hippie') is used. The IDE used is RStudio. The scripts and one report written in LaTex and its compiled PDF file are present in the code directory. It also contains the groupwork scripts. The data required to run all the scripts is present in the data dirrectory (including the images required to compile the LaTex). The results directory is currently empty and will be populated once all the scripts are run. The sandbox is empty and just for practice. 

### Week 7
Week seven covers a little advanced Python. Python version 3.10.6 is used for this course. Along with this, Visual Studio Code is the IDE used. The scripts and programs are present in the code directory. It also contains the groupwork scripts. The data required for the codes to run is present in the data directory. The results directory is empty currently and will be populated with the outputs of the scripts and programs. The sandbox directory is empty. 

### Miniproject
Miniproject is a workflow created to analyse a bacterial population growth dataset. For the analysis R(v 4.1.2: 'Bird Hippie')and RStudio IDE  were used. The scripts are all wriiten in R and a report written is written in Latex. A main run script (bash) can be used to run the entire workflow. The data and the metadata required is present in the data directory. The results directory is currently enpty but will be populated with graphs and images upon completion of the workflow. The sandox has the practice files and scripts and will always be empty.   
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 4 weekly directories: week1, week2, week3, week7

The Week4 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!